spring.application.name=API-GATEWAY
server.port=12345
eureka.client.serviceUrl.defaultZone=http://eureka-discovery-service:8761/eureka
eureka.instance.leaseRenewalIntervalInSeconds= 5
eureka.instance.preferIpAddress= true