spring.application.name=WORKFLOW-INITIATOR
server.servlet.context-path=/init
server.port=10020
spring.datasource.url=jdbc:postgresql://localhost:5432/workflow
spring.datasource.username=changeIt
spring.datasource.password=changeIt
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://eureka-discovery-service:8761/eureka
eureka.instance.leaseRenewalIntervalInSeconds= 5
eureka.instance.preferIpAddress= true