spring.application.name=WORKFLOW-INITIATOR
apiPrefix=/init
server.port=10020
#spring.datasource.url=jdbc:postgresql://localhost:5432/workflow
#spring.datasource.username=changeIt
#spring.datasource.password=changeIt
#spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://eureka-discovery-service:8761/eureka
eureka.instance.leaseRenewalIntervalInSeconds= 5
eureka.instance.preferIpAddress= true

#management.endpoint.prometheus.enabled= true
#management.endpoint.metrics.enabled= true
#management.prometheus.metrics.export.enabled= true
#management.endpoints.web.exposure.include=health,info,prometheus
#management.endpoint.health.show-details=always