spring.application.name=WorkflowInitiator
server.port=10020
spring.datasource.url=jdbc:postgresql://localhost:5432/workflow
spring.datasource.username=changeIt
spring.datasource.password=changeIt
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:8761/eureka