spring.application.name=WORKFLOW-CONFIGURATION-SERVICE
apiPrefix=/config
server.port=10030
eureka.client.serviceUrl.defaultZone=http://eureka-discovery-service:8761/eureka
eureka.instance.leaseRenewalIntervalInSeconds= 5
eureka.instance.preferIpAddress= true